<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Starbucks Coffee Company</title>
  <script src="/scripts/aem.js" type="module"></script>
  <script src="/scripts/scripts.js" type="module"></script>
  <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
  <header></header>
  <main>
    <div><h2 id="its-a-great-day-for-coffee">It's a great day for coffee</h2><p><em><a href="https://www.starbucks.com/menu">Start an order</a></em></p><div class="section-metadata"><div><div>style</div><div>promo-banner</div></div></div></div>
    <div><div class="hero-horizontal"><div><div><img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-107055.jpg" alt="A creamy iced tea drink with a thick foamy top in a clear cup."></div></div><div><div><h1 id="spring-break-travel-hack">Spring break travel hack</h1><p>Save time at the airport by ordering ahead in the Starbucks<sup>®</sup> app. Then skip the line to pick up your faves on your way to the gate.</p><p><em><a href="https://www.starbucks.com/store-locator">Order, pick up &amp; fly</a></em></p></div></div></div><div class="section-metadata"><div><div>style</div><div>starbucks-green</div></div></div></div>
    <div><div class="hero-horizontal"><div><div><img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-107057.jpg" alt="A pair of hands holds a mug filled with creamy foamed matcha."></div></div><div><div><h2 id="made-especially-for-matcha-fans">Made especially for matcha fans</h2><p>Show off your love of matcha with new drinkware in every shade of fresh-whisked green.</p><p><em><a href="https://www.starbucks.com/store-locator">Find a store</a></em></p></div></div></div><div class="section-metadata"><div><div>style</div><div>starbucks-green</div></div></div></div>
    <div><div class="hero-horizontal"><div><div><img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-107017.jpg" alt="Four iced beverages sit on a white table: Iced Ube Coconut Macchiato, Iced Lavender Cream Chai, Iced Lavender Cream Matcha and Toasted Coconut Cream Cold Brew."></div></div><div><div><h2 id="spring-starts-now">Spring starts now</h2><p>Iced Lavender Cream Matcha and Iced Lavender Cream Chai are back in bloom, joined by the new Iced Ube Coconut Macchiato, Toasted Coconut Cream Cold Brew and so much more.</p><p><em><a href="https://www.starbucks.com/menu/featured/">See the spring menu</a></em></p></div></div></div><div class="section-metadata"><div><div>style</div><div>starbucks-green</div></div></div></div>
    <div><p>*Restrictions apply. See <a href="https://www.starbucks.com/rewards/terms/">starbucks.com/rewards/terms</a> for details.</p></div>
  </main>
  <footer></footer>
</body>
</html>
